<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
header{
background-color: black;
color: red;
text-align: center;
max-width: 800px;
margin: auto;
padding: 16px;
}
main{
background-color: black;
color: red;
max-width: 800px;
margin: auto;
}
img{
width: 80px;
height: 80px;
}
</style>
</head>
<body>
    <header>
        <h1>Mercado da Bola: A Nova Aposta do Furacão que Veio da MLS!</h1>
    </header>
        <p>Se você acompanha os bastidores do futebol, já sabe que a janela de transferências está fervendo e as diretorias não estão para brincadeira. O Athletico Paranaense acaba de fechar um acordo de peso para movimentar o seu ataque. Estamos falando de Kerwin Vargas, o jovem ponta colombiano de 24 anos que estava brilhando nos Estados Unidos defendendo o Charlotte FC. A diretoria do Furacão agiu rápido nos bastidores para selar os termos salariais e garantir que o atleta reforçasse o elenco comandado pelo técnico Odair Hellmann nesta sequência decisiva da temporada.</p>
    <main>
        <h2>O que o Colombiano Traz para o Elenco de Odair Hellmann.</h2>
        <p>A busca por atacantes de velocidade virou a prioridade absoluta no CT do Caju após algumas saídas recentes no setor ofensivo, como as de Julimar e Bruninho. Kerwin Vargas chega com a bagagem de quem já vestiu a camisa da seleção colombiana sub-23 e soma excelentes números na liga norte-americana. Ele é aquele legítimo "ponta" moderno: joga preferencialmente pelo lado esquerdo do campo, tem o drible rápido como ponto forte e foca bastante na chegada à linha de fundo para municiar a grande área. Na última temporada nos Estados Unidos, o atacante viveu o melhor momento da sua carreira, marcando oito gols e distribuindo quatro assistências, características que prometem dar a profundidade e a agressividade que a comissão técnica tanto buscava para o esquema tático rubro-negro.
        </p>
        <h3>oque essa contratação pode mostrar aos torcedores?</h3>
        <p>A contratação de Kerwin Vargas mostra o quanto o Athletico está atento ao mercado internacional para manter o time competitivo no topo das competições. O atacante demonstrou um forte desejo de atuar no futebol brasileiro e fez esforços para que o final feliz acontecesse rápido, o que já dá excelentes sinais sobre o seu comprometimento com a camisa do Furacão. Agora, a expectativa fica por conta da regularização e dos treinos para ver como ele vai se encaixar com as outras novidades do elenco. Se o faro de gol e a velocidade da MLS se repetirem na Baixada, a torcida atleticana tem grandes motivos para se empolgar com o novo reforço.</p>
</body>
            Se gostou do nosso blog de hoje, curta nosso post e siga nossa página! Até a próxima!</p>
    </main>
</html>
